<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
   <div class="block1"><a href="./index2.html">Smile</a></div> 
    <table>
        <caption>IT курсы EASY UM</caption>
        <tr>
            <td colspan="2" style="background-color: rgb(111, 102, 172);">1.Front-end разработка</td>
            <td colspan="2" style="background-color: rgb(111, 160, 175);">2.Курсы дизайна </td>
        </tr>
        <tr>
            <td style="background-color: rgb(132, 103, 165);">JavaScript(Front-end)</td>
            <td style="background-color: rgb(201, 189, 214);">50.950руб.(5 мес\105ак.час)</td>
            <td style="background-color: rgb(126, 176, 199);"> Графический дизайн</td>
            <td style="background-color: rgb(169, 203, 216);">34.760руб.(4мес\84ак.час)</td>
        </tr>
        <tr>
            <td style="background-color: rgb(132, 103, 165);"> Вёрстка сайтов.HTML&CSS</td>
            <td style="background-color: rgb(201, 189, 214);">30.570руб.(3 мес\63ак.час)</td>
            <td style="background-color: rgb(126, 176, 199);"> Дизайн для начинающих</td>
            <td style="background-color: rgb(169, 203, 216)">20.380руб.(42ак.час)</td>
        </tr>
        <tr>
            <td style="background-color: rgb(132, 103, 165);"> JavaScript(Full-Stack) </td>
            <td style="background-color: rgb(201, 189, 214);">71.340руб.(7мес\147ак.час)</td>
            <td style="background-color: rgb(126, 176, 199);">Веб-дизайн(UI/UX)</td>
            <td style="background-color: rgb(169, 203, 216);">40.760(4мес.84ак.час)</td>
        </tr>
        <tr>
            <td style="background-color: rgb(132, 103, 165);"> JavaScript(без изучения верстки)</td>
            <td style="background-color: rgb(201, 189, 214);">40.760руб.(4мес\84ак.час)</td>
        </tr>
    </table>
</body>

</html>