<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smile</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td></td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td></td>
            <td></td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>  
            <td style=" background: red;">0</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td style=" background: red;">0</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style=" background: red;">0</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>   
    </table>
</body>
</html>