<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework7</title>
    <link rel="stylesheet" href="./fonts/gilroy-bold.ttf">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav class="navigation  wrapper">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="first-view wrapper">
        <div class="first-view__burger">
            <div class="first-view__line"></div>
            <div class="first-view__line"></div>
            <div class="first-view__line"></div>
        </div>
        <div class="first-view__top">
            <h1 class="first-view__title">Denis Novik</h1>
            <p class="first-view__text">UX | UI designer 24 years old, Minsk</p>
            <div class="first-view__button-block">
                <button>RU</button>
                <span> | </span>
                <button class="active">ENG</button>
            </div>
        </div>
        <div class="first-view__image"></div>
        <!-- <img class="first-view__image" src="./BSPP2266.png" alt=""> -->
    </section>
    <!-- main -->
    <!-- <section class="about-me wrapper">
        <div class="about-me__block">
            <h2 class="about-me__title">About me</h2>
            <div class="about-me__block2">
                <p class="about-me__text">Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and
                    everything connected with it.</p>
                <br><br>
                <p class="about-me__text">I'm studying at courses "Web and mobile design interfaces" in IT-Academy
                </p>
                <br><br>
                <p class="about-me__text">Ready to implement excellent projects with wonderful people.</p>
            </div>
        </div>
    </section>
    <section class="skills__block">
        <div>
            <h3 class="skills__text">Skills</h3>
        </div>
    </section>
    <section class="programs__block">
        <div>
            <h3 class="programs__text">I work in such programs as</h3>
        </div>
    </section>

    <nav class="image wrapper">
        <ul>
            <li><img class="image__ps" src="./Vector (4).jpg" alt=""></li>
            <li><img class="image__ae" src="./Vector.jpg" alt=""></li>
            <li><img class="image__ai" src="./Vector (1).jpg" alt=""></li>
            <li><img class="image__fg" src="./Frame.png" alt=""></li>

        </ul>
    </nav>
    <nav class="image-text wrapper">
        <ul>
            <li>
                <p>Adobe Photoshop</p>
            </li>
            <li>
                <p>Adobe Illustrator</p>
            </li>
            <li>
                <p>Adobe After Effects</p>
            </li>
            <li>
                <p>Figma</p>
            </li>
        </ul>
    </nav>

    <nav class="stars__all">
        <ul>
            <li>
                <img class="stars__image" src="./Star.jpg" alt="">
                <img class="stars__image" src="./Star.jpg" alt="">
                <img class="stars__image" src="./Star.jpg" alt="">
                <img class="stars__image" src="./Star.jpg" alt="">
                <img class="stars__image" src="./StarGrey.jpg" alt="">
            </li>
            <li">
                <img class="stars__image" src="./Star.jpg" alt="">
                <img class="stars__image" src="./Star.jpg" alt="">
                <img class="stars__image" src="./Star.jpg" alt="">
                <img class="stars__image" src="./StarGrey.jpg" alt="">
                <img class="stars__image" src="./StarGrey.jpg" alt="">
                </li>
                <li>
                    <img class="stars__image" src="./Star.jpg" alt="">
                    <img class="stars__image" src="./Star.jpg" alt="">
                    <img class="stars__image" src="./Star.jpg" alt="">
                    <img class="stars__image" src="./Star.jpg" alt="">
                    <img class="stars__image" src="./StarGrey.jpg" alt="">
                </li>
                <li>
                    <img class="stars__image" src="./Star.jpg" alt="">
                    <img class="stars__image" src="./Star.jpg" alt="">
                    <img class="stars__image" src="./Star.jpg" alt="">
                    <img class="stars__image" src="./Star.jpg" alt="">
                    <img class="stars__image" src="./StarGrey.jpg" alt="">
                </li>
        </ul>
    </nav>
    <section class="portfolio wrapper">
        <div class="portfolio__block">
            <h2 class="portfolio__title">Portfolio</h2>
            <img class="portfolio__image1" src="./portfolio1.jpg" alt="">
            <p class="portfolio__text">Online fashion store - Homepage</p>
            <img class="portfolio__image2" src="./portfolio2.jpg" alt="">
            <p class="portfolio__textReebok">Reebok Store - Concept</p>
            <img class="portfolio__image3" src="./portfolio3.jpg" alt="">
            <p class="portfolio__textBraun">Braun Landing Page - Concept</p>
        </div>
    </section>
    <!-- main -->

    <!-- <footer>
        <section class="contacts wrapper">
            <h2 class="contacts__text">Contacts</h2>
            <p class="contacts__text2">Want to know more or just chat?
                You are welcome!</p>
            <button class="contacts__button">Send massage</button>
            <nav class="contacts__image">
                <ul>
                    <li> <img class="contacts__imagein" src="./in all.jpg" alt=""></li>
                    <li> <img class="contacts__imageig" src="./ig.jpg" alt=""></li>
                    <li> <img class="contacts__imagebe" src="./be all.jpg" alt=""></li>
                    <li> <img class="contacts__imagewb" src="./wb.jpg" alt=""></li>
                </ul>
            </nav>
            <p class="text__end">Like me on
                LinkedIn, Instagram, Behance, Dribble</p>
        </section>
    </footer> --> -->
</body>

</html>