<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Novik</title>
    <link rel="stylesheet" href="./src/splide-3.6.12/dist/css/splide.min.css">
    <link rel="stylesheet" href="./fonts/gilroy-bold.ttf">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav class="navigation wrapper">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="first-view wrapper">
        <div class="first-view__burger">
            <div class="first-view__line"></div>
            <div class="first-view__line"></div>
            <div class="first-view__line"></div>
        </div>
        <div class="first-view__top">
            <h1 class="first-view__title">Denis Novik</h1>
            <p class="first-view__text">UX | UI designer 24 years old, Minsk</p>
            <div class="first-view__button-block">
                <button>RU</button>
                <span> | </span>
                <button class="active">ENG</button>
            </div>
        </div>
        <div class="splide">

            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide one"></li>
                    <li class="splide__slide two"></li>
                    <li class="splide__slide three"></li>
                    <li class="splide__slide four"></li>
                    <li class="splide__slide five"></li>
                    <li class="splide__slide six"></li>
                </ul>
            </div>
        </div>

        <!-- <img class="first-view__image" src="./src/img/BSPP2266.png" alt=""> -->

    </section>
    <main>
        <section class="about-me wrapper">
            <div class="about-me__block">
                <h2 class="about-me__title">About me</h2>
                <div class="about-me__block2">
                    <p class="about-me__text">Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and
                        everything connected with it.</p>
                    <br><br>
                    <p class="about-me__text">I'm studying at courses "Web and mobile design interfaces" in IT-Academy
                    </p>
                    <br><br>
                    <p class="about-me__text">Ready to implement excellent projects with wonderful people.</p>
                </div>
            </div>
        </section>
        <section class="skills__block">
            <div>
                <h3 class="skills__text">Skills</h3>
            </div>
        </section>
        <section class="programs__block">
            <div>
                <h3 class="programs__text">I work in such programs as</h3>
            </div>
        </section>

        <div class="image wrapper">
            <div class="image__photoshop">
                <ul>
                    <li><img class="image__ps" src="./src/img/Vector (4).jpg" alt=""></li>
                    <li>
                        <p>Adobe Photoshop</p>
                    </li>
                    <li>
                        <img class="stars__image" src="./src/img/Star.jpg" alt="">
                        <img class="stars__image" src="./src/img/Star.jpg" alt="">
                        <img class="stars__image" src="./src/img/Star.jpg" alt="">
                        <img class="stars__image" src="./src/img/Star.jpg" alt="">
                        <img class="stars__image" src="./src/img/StarGrey.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>


        <!-- <div class="image__adobe wrapper">
            <div class="image__adobe-illustdor"></div>
            <img class="image__ai" src="./src/img/Vector.jpg" alt="">
            <p>Adobe Illustrator</p>
            <img class="stars__image" src="./src/img/Star.jpg" alt="">
            <img class="stars__image" src="./src/img/Star.jpg" alt="">
            <img class="stars__image" src="./src/img/Star.jpg" alt="">
            <img class="stars__image" src="./src/img/StarGrey.jpg" alt="">
            <img class="stars__image" src="./src/img/StarGrey.jpg" alt="">

        </div> -->


        <div class="image__adobe wrapper">
            <div class="image__adobe-illustdor"></div>
            <ul>
                <li><img class="image__ai" src="./src/img/Vector.jpg" alt=""></li>
                <li>
                    <p>Adobe Illustrator</p>
                </li>
                <li>
                    <img class="stars__image" src="./src/img/Star.jpg" alt="">
                    <img class="stars__image" src="./src/img/Star.jpg" alt="">
                    <img class="stars__image" src="./src/img/Star.jpg" alt="">
                    <img class="stars__image" src="./src/img/StarGrey.jpg" alt="">
                    <img class="stars__image" src="./src/img/StarGrey.jpg" alt="">
                </li>
            </ul>
        </div>
        </div>
        <div class="image__after-effects"></div>
        <ul>
            <li><img class="image__ae" src="./src/img/Vector (1).jpg" alt=""></li>
            <li>
                <p>Adobe After Effects</p>
            </li>
            <li>
                <img class="stars__image" src="./src/img/Star.jpg" alt="">
                <img class="stars__image" src="./src/img/Star.jpg" alt="">
                <img class="stars__image" src="./src/img/Star.jpg" alt="">
                <img class="stars__image" src="./src/img/Star.jpg" alt="">
                <img class="stars__image" src="./src/img/StarGrey.jpg" alt="">
            </li>
        </ul>
        </div>

        <div class="image__figma"></div>
        <ul>
            <li><img class="image__figma" src="./src/img/Frame.png" alt=""></li>
            <li>
                <p>Figma</p>
            </li>
            <li>
                <img class="stars__image" src="./src/img/Star.jpg" alt="">
                <img class="stars__image" src="./src/img/Star.jpg" alt="">
                <img class="stars__image" src="./src/img/Star.jpg" alt="">
                <img class="stars__image" src="./src/img/Star.jpg" alt="">
                <img class="stars__image" src="./src/img/StarGrey.jpg" alt="">
            </li>
        </ul>
        </div>



        <section class="portfolio wrapper">
            <div class="portfolio__block">
                <h2 class="portfolio__title">Portfolio</h2>
                <img class="portfolio__image1" src="./src/img/portfolio1.jpg" alt="">
                <p class="portfolio__text">Online fashion store - Homepage</p>
                <img class="portfolio__image2" src="./src/img/portfolio2.jpg" alt="">
                <p class="portfolio__textReebok">Reebok Store - Concept</p>
                <img class="portfolio__image3" src="./src/img/portfolio3.jpg" alt="">
                <p class="portfolio__textBraun">Braun Landing Page - Concept</p>
            </div>
        </section>

    </main>
    <footer>
        <section class="contacts wrapper">
            <h2 class="contacts__text">Contacts</h2>
            <p class="contacts__text2">Want to know more or just chat?
                You are welcome!</p>
            <button class="contacts__button">Send massage</button>
            <div class="contacts__image">
                <ul>
                    <li> <img class="contacts__imagein" src="./src/img/in all.jpg" alt=""></li>
                    <li> <img class="contacts__imageig" src="./src/img/ig.jpg" alt=""></li>
                    <li> <img class="contacts__imagebe" src="./src/img/be all.jpg" alt=""></li>
                    <li> <img class="contacts__imagewb" src="./src/img/wb.jpg" alt=""></li>
                </ul>
            </div>
            <p class="text__end">Like me on
                LinkedIn, Instagram, Behance, Dribble</p>
        </section>
    </footer>
    <script src="./src/splide-3.6.12/dist/js/splide.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>