<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework6</title>
    <link rel="stylesheet" href="./fonts/fonts/gilroy-bold.ttf">
    <link rel="stylesheet" href="./style.css">


</head>

<body>
    <div class="block1">Home</div>
    <div class="block2">About me</div>
    <div class="block3">Skills</div>
    <div class="block4">Portfolio</div>
    <div class="block5">Contacts</div>
    <hr>
    <div class="block6">Denis Novik</div>
    <div class="block7">UX | UI designer
        24 years old, Minsk</div>
    <div class="block8">RU </div>
    <div class="block9">| ENG</div>
    <img src="./BSPP2266.png" alt="photo">

</body>

</html>