
@font-face {
    font-family: "Gilroy-Bold";
    font-weight: 100px;
    src: url(./gilroy-bold.ttf)format(ttf);
}
.block1{
    position: absolute;
    left: 252px;
    right: 1144px;
    top: 33px;
    bottom: 4703px;
    font-family: "Gilroy-Bold";
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    color: black;
}
.block2{
    position: absolute;
    left: 457px;
    right: 906px;
    top: 33px;
    bottom: 4703px;
    font-family: "Gilroy-Bold";
    font-size: 18px;
    line-height: 22px;
    color: #828282;
}
.block3{
    position: absolute;
    left: 695px;
    right: 708px; 
    top: 33px;
    bottom: 4703; 
    font-family: "Gilroy-Bold";
    font-size: 18px;
    line-height: 22px;
    color: #828282;
}
.block4{
     position: absolute;
     left: 892px;
     right: 481px;
     top: 33px;
     bottom: 4703px;
     font-family: "Gilroy-Bold";
     font-size: 18px;
     line-height: 22px;
     text-align: center;
     color: #828282;
}
.block5{
    position: absolute;
    left: 1120px;
    right: 248px;
    top: 33px;
    bottom: 4703px;
    font-family: "Gilroy-Bold";
    font-size: 18px;
    line-height: 22px;
    color: #828282;
}
hr{
    position: absolute;
    width: 940px;
    height: 0px;
    left: 250.69px;
    top: 87.94px;
    border: 1px solid #828282;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
.block6{
    position: absolute;
    left: 251px;
    right: 1070px;
    top: 128px;
    bottom: 4512px;
    font-family: "Gilroy-Bold";
    font-size: 48px;
    line-height: 59px;
/* Black */
color: #070707;
}
.block7{
    position: absolute;
    width: 155px;
    height: 44vh;
    left: 672px;
    right: 617px;
    top: 183px;
    bottom: 4520px;
    font-family: "Gilroy-Medium";
    font-size: 18px;
    line-height: 22px;
/* Black */
color: #070707;
}
.block8{

    position: absolute;
    transform: rotate(-90deg);
    top: 105px;
    left: 1050px;
    right: 247px;
    bottom: 4536px;
    font-family: "Gilroy-Bold";
    font-size: 16px;
    line-height: 20px;
    color: #828282;
}
.block9{
    position: absolute;
    transform: rotate(-90deg);
    top: 80px;
    left: 1050px;
    right: 247px;
    bottom: 4536px;
    font-family: "Gilroy-Bold";
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    color: black;
}
img{
     position: absolute;
     width: 943px;
     height: 387px;
     left: 250px;
     top: 277px;
     background: url(./BSPP2266.png);
}