<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>контакты</title>
</head>

<body>
    <header>

        <a href="./index2.html">Вернуться на главную страницу</a>

    </header>
    <main>
        <p>
        <h2>Свяжитесь с нами:</h2>
        </p>
        <p> <a href="tel:89251630369">89251630369</a></p>
        <br><br>
        <p> <a href="mailto:arina.panova.2022@bk.ru">arina.panova.2022@bk.ru</a></p>
        <br><br>
        <p>
        <form>
            <p>Комментарий</p>
            <textarea></textarea>
            <br>
            <input type="submit" value="Отправить">
        </form>
        </p>
    </main> 
    <footer>
        <p>
        <h2>2022 &copy;</h2>
        </p>
    </footer>

</body>

</html>