<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Екатерина2</title>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <center>
        <h1>Екатерина Ⅱ(Софи́я Авгу́ста Фредери́ка А́нгальт-Це́рбстская)</h1>
    </center>
    <br>
    <br>
    <center>
        <p><span>2 мая 1729-17 ноября 1796(67лет)</span></p>
        <p><i>Санкт-Петербург, Российская империя</i></p>
            
    </center>
    <br>
    <p>
    <h2>Дочь князя Ангальт-Цербстского, Екатерина взошла на престол в результате
            дворцового переворота против своего мужа — Петра III, вскоре погибшего при невыясненных обстоятельствах
            (возможно, он был убит). Она взошла на престол, следуя прецеденту, созданному Екатериной I, сменившей своего
            мужа Петра Великого в 1725 году.</strong></h2>
    <br>
    </p>
    <form>
        <br>
        <p>Логин</p>
        <input type="text">
        <br>
        <p>Пароль</p>
        <input type="password">
        <input type="submit" value="Войти">
    </form>
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="Опубликовать">
    <br>
    <label>
        <p>Маргарита</p>
        <input type="checkbox" name="pizza">
        <p>
            Ветчина и сыр
        </p>
        <input type="checkbox" name="pizza">
    </label>
    <form>
        <label>
            <p>Мужской</p>
            <input type="radio" name="gender">
            <br>
        </label>
        <label>
            <p>Женский</p>
            <input type="radio" name="gender">
            <br>
        </label>
    </form>
    <select>
        <option>Москва</option>
        <option>Санкт-Петербург</option>
    </select>

    <div class="block"></div>

</body>

</html>