<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание2</title>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <header>
        
            <a href="./index2.html">Главная страница</a>

            <p>
                <a href="./book.html" target="_blank">контакты</a>
            </p>
       
    </header>
    <main>
        <!--  -->
        <img src="./whatsapp--v1.png" alt="лого вотс">
    </main>
    <footer>
        <p>
        <h2>2022 &copy;</h2>
        </p>
    </footer>
</body>

</html>