<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
</head>

<body>
    <ol>
        <li>Front-end разработка</li>

        <ul>
            <li>JavaScript(Front-end)-50.950руб.(5 мес\105ак.час)</li>
            <li>Вёрстка сайтов.HTML&CSS.-30.570руб.(3 мес\63ак.час)</li>
            <li>JavaScript(Full-Stack)-71.340руб.(7мес\147ак.час)</li>
            <li>JavaScript(без изучения верстки)-40.760руб.(4мес\84ак.час)</li>
        </ul>

        <li>Курсы дизайна</li>

        <ul>
            <li>Графический дизайн-40.760руб.(4мес\84ак.час)</li>
            <li>Дизайн для начинающих-20.380руб.(42ак.час)</li>
            <li>Веб-дизайн(UI/UX)-40.760(4мес.84ак.час)</li>
        </ul>
    </ol>

</body>

</html>